/* Basic Styling*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

li{
    list-style-type: none;
}

a {
    text-decoration: none;
}

/*------------  Navbar  -------------*/
header {
    background-color: #1F2937;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 25rem;
}

.header-logo{
    font-size: 2.4rem;
    color: #F9FAF8;
}

.navs {
    display: flex;
    font-size: 1.8rem;
    gap: 2rem;
}

.navs > li > a {
    color: #E5E7EB;
}

@media all and (max-width: 500px){
    .navbar {
        flex-direction: column;
        padding: 2rem 3rem;
        align-items: center;
    }
}
/*-----------------------------------*/

/*------------  Hero Section -------------*/
.hero {
    padding: 8rem 25rem;
    display: flex;
    justify-content:center;
    background-color: #1F2937;
}
.hero > .column {
    flex: 50%;
}
.hero-text > h1 {
    font-size: 4.8rem;
    font-weight: bold;
    color: #F9FAF8;
    line-height: 6rem;
}

.hero-text > p {
    font-size: 1.8rem;
    color: #E5E7EB;
    padding-bottom: 2rem;
}

.hero-text > button {
    background-color: #3882F6;
    padding: 5px 32px;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #E5E7EB;
}
.hero > figure {
    background-color: #747873;
    text-align: center;
    height: 25.8rem;
}
.hero > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media all and (max-width: 500px){
    .hero {
        padding: 0;
        flex-direction: column;
        align-items: center;
    }
}
/*-----------------------------------*/

/*------------  Card Section -------------*/
.card-section {
    padding: 4rem 0;
}
.card-section > h2 {
    color: #1F2937;
    text-align: center;
    font-size: 3.6rem;

}

.cards {
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 5rem 35rem;
    gap: 5rem;
    height: 25rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.card > p {
    font-size: 1.2rem;
    text-align: center;
}

.card > img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 2px solid #3882F6;
    border-radius: 10px;
}

@media all and (max-width: 500px){
    .cards {
        height: 100%;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        flex: 0 1 38%;
    }
}
/*-----------------------------------*/

/*------------  Quote Section -------------*/
blockquote {
    background-color: #E5E7EB;
}

blockquote p {
    font-size: 3.6rem;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
    padding: 0rem 35rem;
    padding-top: 5rem;
}

.quote-author{
    font-style: normal;
    padding-top: 1rem;
    padding-bottom: 5rem;
    text-align: right;
    font-weight: bold;
    font-size: 2rem;
}

.quote-author::before{
    content: "\2014";
}

@media all and (max-width: 500px){
    blockquote p{
        padding: 2rem;
        text-align: center;
        font-size: 1.8rem;
    }

    .quote-author {
        text-align: right;
        font-weight: bold;
        font-size: 1.5rem;
    }
}
/*-----------------------------------*/

/*------------  Call to Action Section -------------*/
.call_to_action {
    margin: 10rem auto;
    width: calc(100% - 50rem);
    background-color: #3882F6;
    padding: 5rem 10rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.call_to_action > h3{
    font-size: 1.5rem;
    color: #F9FAF8;
    grid-row: 1/2;
}

.call_to_action > p {
    color: #F9FAF8;
    font-size: 1.3rem;
    grid-row: 2/3;
}

.call_to_action > button {
    grid-row: 1/-1;
    border: 3px solid #F9FAF8;
    border-radius: 10px;
    background-color: transparent;
    font-size: 1.8rem;
    font-weight: bold;
    color: #F9FAF8;
}

@media all and (max-width: 500px){
    .call_to_action{
        padding: 2rem;
    }
}